Anasagasti (1911–1915)
Andino (1967–1973)
ASA (1985–present)
Eniak (1983)
Hispano-Argentina (1940–1945)
Industrias Aeronáuticas y Mecánicas del Estado (IAME, Mechanical Aircraft Industries of the State) (1951-1979), not to be confused with Italian American Motor Engineering
Industrias Kaiser Argentina (IKA) (1956–1975)
Siam di Tella (1959–1965)
Alpha Sports
Amuza
Ascort (1958–1960)
Australian Six (1919–1930)
Australis (1897–1907)
Birchfield (2003–present)
Blade (2008–2013)
Bolwell (1963–present)
Buchanan
Buckle (1955–1959)
Bullet (1996–present)
Bushranger
Caldwell Vale (1907–1913)
Cheetah
Classic Glass
Daytona (2002–present)
Devaux (2001–present)
Elfin (1958–present)
Finch
FPV
Ford
Giocattolo
Goggomobil (1958–1961)
Hartnett (1949–1955)
Holden (1948–present)
HSV
Ilinga
Joss
Kaditcha
Leyland (1973–1975)
Lightburn (1963–1965)
Lloyd-Hartnett
Nota (1955–present)
Pellandini
PRB
Purvis Eureka
Python (1981–present)
Shrike
Southern Cross (1931–1935)
Statesman (1971–1984)
Agrale (1982–present)
Aurora 122-C
Avallone
Baby Buggy
Bianco
Bugre (1970–present)
Caribe[citation needed]
CBT[citation needed]
Centaurus
Chamonix (1987–present)
Cross Lander
Dacon
Dardo (1981)
Democrata (1967)
Edra (1989–present)
Engesa (1963–1993)
Fabral
Farus
FNM (1960–1963)
Gurgel (1966–1995)
Hofstetter turbo (1986–1989)
JPX[citation needed]
Karmann Ghia
Kremer
Lobini (2002–present)
Matra
Mirage GT[citation needed]
MP Lafer (1974–c.1990)
Pretty[citation needed]
Puma (1967–1997)
San Vito
Santa Matilde (1977-c.1997)
TAC (2004–present)
Tanger
Troller (1998–present)
Uirapuru (1966–1968)
Willys Interlagos
Acadian (1961–1971)
Amherst (1912)
Asüna (1992–1995)
Bourassa (1926)[citation needed]
Bricklin (1974–1975)
Brock (1921)
Brooks (1923–1926)
Canadian (1921)
Canadian Motor (1900–1902)
Clinton (1911–1912)
Colonial (1922)
Dominion Motors Frontenac (1931–1933)
Ford Frontenac (1959–1960)
Gareau (1910)
Gray-Dort (1915–1925)
HHT Technologies (2007–present)
London Six (1922–1924)
Manic GT (1969–1971)
McLaughlin (1908–1922)
Meteor (1949–1976)
Monarch (1946–1961)
Moose Jaw Standard (1916–1919)
Queen (1901–1903)
Studebaker (1963–1966)
Timmis (1968–present)[citation needed]
Tudhope (1906–1913)
ZENN (2006–2010)
Egy-Tech (2010–present)
Nasr (1960–2008)
Speranza Chery (1998–present)
Holland Car (2005-2013)
Toroidion (2015–present)
Audi
BMW
Mercedes Benz
Opel
Porsche
Volkswagen
Alta (1968-1978)
Attica (1958-1972)
Autokinitoviomihania Ellados (1975-1984)
Automeccanica (1980-1995)
Balkania (1975-1995)
BET (1965-1975)
C.AR (1970-1992)
DIM (1977-1982)
ELBO (1973–present)
Enfield (1973-1976)
Hercules (1980-1983)
Korres (2002–present)
MAVA-Renault (1979-1985)
MEBEA (1960-1983)
Namco (1973–present)
Neorion (1974-1975)
Pan-Car (1968-1994)
Replicar Hellas (2007–present)
Scavas (1973-1992)
Styl Kar (1970)
Tangalakis (1935-1939)
Theologou (1918-1926)
Ashok Leyland
Bajaj
Chinkara
Force Motors
Hindustan
Hradyesh
IMCL
Mahindra and Mahindra
Maruti (1983-2007)
Maruti Suzuki (2007–present)
Premier
REVA
Tata
Bahman
Diar
Iran Khodro (1962–present)
Khodro Kaveer
Kish Khodro
Morattab
MVM
Pars Khodro (1967–present)
Reyan
SAIPA (1966–present)
Shahab Khodro
Zagross Khodro
Autocars
AIL
Kaiser-Ilin Industries
Abarth
Alfa Romeo
Ferrari
Fornasari
Fiat
Lamborghini
Lancia
Maserati
Baby-Brousse (1964–1979)[citation needed]
Acura
Honda
Mazda
Mitsubishi
Nissan
Suzuki
Toyota
Subaru
Mobius Motors (2013)[6]
Nyayo (1986–1999)
Bufori
Proton
Perodua
Tan Chong Motor
TD2000
Dina
Mastretta
VAM
Uri-Automobile (1995–2008 moved to South Africa)
Donkervoort
Spyker automobielen
Van Doorne's Automobiel Fabrieken
Almac (1985–present)
Alternative Cars (1984–present)
Anziel (1967)
Beattie (1997–2001) thence Redline
Carlton (1922–1928)
Chevron (1984–present)
Cobra (1983–1990)
Crowther (1968–1978)
De Joux (1970)
Dennison (1900–1905) - New Zealand's first indigenous car
Everson (1935–1989)
Fraser (1988–present)
Heron (1964–1990)
Hulme (2005–present)
Leitch (1986–present)
Marlborough (1912–1922) thence Carlton
McRae (1990–2003)
Mistral (1957–1960)
Redline (2001–2009)
Saker (1989–present)
Steel Brothers (1973–1981)
Trekka (1966–1973)
UltraCommuter (2006–2013)
Wood (1901–1903)
Izuogu (since 1997)
Pyeonghwa Motors
Pyongsang Auto Works
Sungri Motor Plant
Automobile Dacia (1966–present)
Oltcit
ARO
Yugo (1980–2008)
Zastava (1953–2008)
Birkin (1982–present)
Eagle
GSM (1958–1964)
Hayden Dart (1954–1966, 1997–2003)
Hi-Tech (1992–1996)
Optimal Energy (2008–present)
Perana (1967–1996; a famous Ford manufacturer, today only active as a Ford dealer)
Perana (2007–present)
Protea (1957–1958)
Puma (1973–1974, 1989–1991, 2006–present)
Ranger (1968–1973)
Sao (1985–1994)
Shaka (1995–present)
Superformance (1996–present)
Uri International Vehicle & Equipment Marketing (2008–present)
Asia (1965–1999)
Daewoo (1983–2002)
GMK (1972–1976)
Hyundai
Kia
Oullim
Renault Samsung
Proto
Saehan (1976-1983)
Saenara (1962–1965)
Shinjin (1965–1972)
Ssangyong
Tramontana (sports car)
Koenigsegg
SAAB
Volvo
CMC
Formosa
Luxgen
SYM
Thai Rung
Industries Mécaniques Maghrébines (1982-1988,1991–present)
Wallyscar (2007–present)[14]
Anadol
Devrim
Diardi
Etox
Özaltin
Ascari (1995–present)
Aston Martin (1913–present)
Aston Martin Lagonda (1976-1990) (2015–present)
Bentley (1919–present)
Bristol (1946–present)
David Brown (2013–present)
Jaguar (1945–present)
Land Rover (1948–present)
Lotus (1952–present)
Range Rover (1970–present)
Rolls Royce (1904–present)
Zarooq Motors
Buick (1903–present)
Chrysler (1925–present)
Chevrolet (1911–present)
Cadillac (1902–present)
Dodge (1900–present)
Ford (1903–present)
GMC (1913–present)
Jeep (1941–present)
Lincoln (1917–present)
Ram (2009–present)
Tesla Motors (2003–present)
Lima (1970–1980)[citation needed]
See also[edit]

